*{margin:0;padding: 0; box-sizing: border-box;}

/*=------------- Css List Course ---------------=*/

.courses .btn.btn-success {
    padding: 5px 50px;
    border-radius: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.card {
    text-align: center;
    -webkit-transition: all 0.4s;
       -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
         -o-transition: all 0.4s;
            transition: all 0.4s;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
}

.card:hover {
    box-shadow: 0 24px 38px rgba(81,107,117,.21);
    -webkit-transform: scale(1.05);
       -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
         -o-transform: scale(1.05);
            transform: scale(1.05);
}

.courses .nav-link {
    color: #141414;
    font-size: 16px;
    font-weight: 600;
}

.courses .nav-link.active {
    color: #18d36e;
    background: #000000d1;
}

.title {
    color: #141414;
    padding: 30px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 33px;
}

.title:hover {
    color: #18d36e;
}

.courses {
    background: #f7f7f7;
}

h3.text-center.py-4 {
    color: #fff;
}

.col-sm-4.form-course.shadow {
    padding: 20px;
    background: linear-gradient(0deg, rgba(255,255,255,1) 76%, rgba(24,210,110,1) 76%);
}