*{margin:0;padding: 0; box-sizing: border-box;}

body{
    background : #f7f7f7;
}

.title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 30px 0;
    position: relative;
}

.title:before {
    content: '';
    position: absolute;
    height: 2px;
    width: 150px;
    background: #18d26e;
    bottom: 21px;
    left: 0;
    z-index: 999;
}

.title:after {
    content: '';
    position: absolute;
    height: 1px;
    width: 300px;
    background: #9f9c9c;
    left: 0;
    bottom: 21px;
}

.content section {
    margin: 20px 0 0 0;
}

.content a {
    color: #18d26e;
}

