.btn.btn-success {
    margin-top: 55px;
    padding: 5px 40px;
    border-radius: 27px;
    font-weight: 400;
    text-transform: uppercase;
}

.card .btn-success {
    margin-top: 10px;
}

nav.navbar.navbar-expand-md.fixed-top.navbar-dark.bg-dark {
    background: rgba(0,0,0,0.9) !important;
}

.nav-item .nav-link {
    font-weight: 700;
    color: #fff !important;
    padding: 7px 28px 7px 20px !important;
    font-size: 13px;
    text-transform: uppercase;
}

.nav-item .nav-link:hover{
    color: #18d26e !important;
}

.nav-item.active .nav-link {
    color: #18d26e !important;
}

.navbar-brand {
    font-size: 25px;
    font-weight: 700;
    color: #fff !important;
    border-left: 4px solid #18d26e;
    padding: 0 0 0 10px;
}

.container.menu-top {
    font-family: 'Montserrat', sans-serif;
}

.navbar-nav {
    margin-left: 60%;
}

/*=------------ Css Footer -------------=*/

.footer-title {
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid gray;
    position: relative;
    padding: 10px 0 10px 0;
}

.footer-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 2px;
    background: #18d26e
    ;width: 100px;
}

.footer {
    width: 100%;
    height: 15%;
    background: #111;
    color: #fff;
}

.footer li {
    list-style: none;
    border-bottom: 1px solid gray;
}

.footer li a {
    color: #fff;
}

.footer-icon a {
    font-size: 27px;
    color: #e9e9e9;
    padding: 8px;
}

/*=------------- Back to Top ---------------=*/
.back-to-top {
    position: fixed;
    display: none;
    background: #18d26e;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 2.5;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
    cursor: pointer;
    -webkit-transition: all 0.4s;
       -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
         -o-transition: all 0.4s;
            transition: all 0.4s;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
}
.back-to-top.show-back-to-top:hover{
    background: #18d46e;
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
            transform: scale(1.1);
}
.back-to-top.show-back-to-top{
    display: block;
}

/*=------------ Css Reponsive -------------=*/

@media(max-width : 1120px) {
    .navbar-nav {
        margin-left: 46%;
    }
    .carousel-caption.d-none.d-md-block {
    bottom: 100px;
    }
}

@media(max-width: 915px){
    .navbar-nav{
        margin-left:30%;
    }
    img.d-block.w-100{
        height: 80%;
    }

}
@media(max-width: 768px){
    .navbar-nav{
        margin:0;
        padding: 15px 0 15px 0;
    }
    img.d-block.w-100{
        height: 400px;
    }

    .carousel-indicators li{
        display: none;
    }
    
}

@media(max-width : 576px){
    .title{
        font-size : 25px;
    }
    img.d-block.w-100{
        height: 300px;
    }
}