<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="<?= base_url() ?>css/bootstrap.min.css">
  <link rel="stylesheet" href="<?= base_url() ?>css/login.css">
  <title>Đăng nhập</title>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xs-5 form  shadow">
        <form method="post" action="<?= base_url() ?>Home/check_login1">
          <div class="logo">
            <h3 class="text-center mb-5">LOGIN</h3>
          </div>
          <div class="form-group">  
            <input type="text" class="form-control" name="admin_name" placeholder="Nhập Admin Name">              
          </div>
          <hr>
          <div class="form-group">
            
            <input type="password" class="form-control" name="password" placeholder="Nhập mật khẩu">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label text-muted" style="font-size: 13px" for="exampleCheck1">Nhớ mật khẩu</label>
          </div>
          <hr>
          <button type="submit" class="btn btn-block mb-4">Đăng nhập</button>
          
          <!-- <a href="register.html">Quên mật khẩu ?</a> -->
        </form>
      </div>
    </div>
  </div>

  <script src="<?= base_url() ?>js/bootstrap.min.js"></script>
</body>
</html>